{
    "LL": "1v",
    "FileData": {
        "Namn": "England",
        "FileNamn": "39874984.WL",
        "QuizD": "William"
    },
    "data": [
        {
            "Namn": "INFO",
            "id": 1,
            "Mod": 4,
            "text": "Welcome to the English History Quiz"
        },
        {
            "Namn": "When did William the Conqueror invade England?",
            "id": 2,
            "Mod": 1,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "1066"
                },
                {
                    "id": 2,
                    "text": "1200"
                },
                {
                    "id": 3,
                    "text": "500"
                },
                {
                    "id": 4,
                    "text": "1500"
                }
            ]
        },
        {
            "Namn": "What is the capital city of England?",
            "id": 3,
            "Mod": 2,
            "s": 2,
            "tests": [
                {
                    "id": 1,
                    "text": "Manchester"
                },
                {
                    "id": 2,
                    "text": "London"
                }
            ]
        },
        {
            "Namn": "Which currency is used in England?",
            "id": 4,
            "Mod": 3,
            "s": "Pounds"
        },
        {
            "Namn": "Which of these famous English companies is known for cars?",
            "id": 5,
            "Mod": 2,
            "s": 2,
            "tests": [
                {
                    "id": 1,
                    "text": "Marks & Spencer"
                },
                {
                    "id": 2,
                    "text": "Rolls-Royce"
                }
            ]
        },
        {
            "Namn": "Who was the first Tudor monarch of England?",
            "id": 6,
            "Mod": 3,
            "s": "Henry VII",
            "text": "Hint: Henry VII was the first Tudor king, known for founding the Tudor dynasty."
        },
        {
            "Namn": "Who was the first Queen of England?",
            "id": 7,
            "Mod": 1,
            "s": 3,
            "tests": [
                {
                    "id": 1,
                    "text": "Queen Victoria"
                },
                {
                    "id": 2,
                    "text": "Queen Elizabeth I"
                },
                {
                    "id": 3,
                    "text": "Mary I"
                },
                {
                    "id": 4,
                    "text": "Anne Boleyn"
                }
            ]
        },
        {
            "Namn": "What year did the English Civil War begin?",
            "id": 8,
            "Mod": 1,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "1642"
                },
                {
                    "id": 2,
                    "text": "1492"
                },
                {
                    "id": 3,
                    "text": "1812"
                },
                {
                    "id": 4,
                    "text": "1588"
                }
            ]
        },
        {
            "Namn": "Who was the English monarch during the Black Death?",
            "id": 9,
            "Mod": 3,
            "s": "Edward III"
        },
        {
            "Namn": "Which famous English playwright wrote 'Romeo and Juliet'?",
            "id": 10,
            "Mod": 2,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "William Shakespeare"
                },
                {
                    "id": 2,
                    "text": "Charles Dickens"
                }
            ]
        },
        {
            "Namn": "What was the name of the ship that brought the Pilgrims to America in 1620?",
            "id": 11,
            "Mod": 1,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "Mayflower"
                },
                {
                    "id": 2,
                    "text": "Beagle"
                },
                {
                    "id": 3,
                    "text": "Victory"
                },
                {
                    "id": 4,
                    "text": "Endurance"
                }
            ]
        },
        {
            "Namn": "What event occurred in 1215 in England?",
            "id": 12,
            "Mod": 3,
            "s": "Magna Carta signed"
        },
        {
            "Namn": "Which famous battle took place in 1066?",
            "id": 13,
            "Mod": 1,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "Battle of Hastings"
                },
                {
                    "id": 2,
                    "text": "Battle of Waterloo"
                },
                {
                    "id": 3,
                    "text": "Battle of Agincourt"
                },
                {
                    "id": 4,
                    "text": "Battle of Trafalgar"
                }
            ]
        },
        {
            "Namn": "Who was the famous English naval hero who defeated the Spanish Armada in 1588?",
            "id": 14,
            "Mod": 2,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "Sir Francis Drake"
                },
                {
                    "id": 2,
                    "text": "Horatio Nelson"
                }
            ]
        },
        {
            "Namn": "What year did England officially join the European Union?",
            "id": 15,
            "Mod": 1,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "1973"
                },
                {
                    "id": 2,
                    "text": "1950"
                },
                {
                    "id": 3,
                    "text": "1980"
                },
                {
                    "id": 4,
                    "text": "1995"
                }
            ]
        },
        {
            "Namn": "Who succeeded Queen Elizabeth I to the throne of England?",
            "id": 16,
            "Mod": 1,
            "s": 1,
            "tests": [
                {
                    "id": 1,
                    "text": "James I"
                },
                {
                    "id": 2,
                    "text": "Charles I"
                },
                {
                    "id": 3,
                    "text": "Henry VIII"
                },
                {
                    "id": 4,
                    "text": "Mary I"
                }
            ]
        }
    ]
}
