{
    "LL": "1v",
    "data": [
        {
            "Namn": "INFO",
            "id": 1,
            "Mod": 4,
            "text": "sverige Quiz"
        },
        {
            "Namn": "När blev svenska ett officiellt språk?",
            "id": 2,
            "Mod": 1,
            "s": 2,
            "tests": [
                {
                    "id": 1,
                    "text": "1500"
                },
                {
                    "id": 2,
                    "text": "2009"
                },
                {
                    "id": 3,
                    "text": "1000"
                },
                {
                    "id": 4,
                    "text": "500"
                }
            ]
        },
        {
            "Namn": "Vad är Sveriges huvudstad?",
            "id": 3,
            "Mod": 1,
            "s": 4,
            "tests": [
                {
                    "id": 1,
                    "text": "Gothenburg"
                },
                {
                    "id": 2,
                    "text": "Malmö"
                },
                {
                    "id": 3,
                    "text": "Uppsala"
                },
                {
                    "id": 4,
                    "text": "Stockholm"
                }
            ]
        },

        {
            "Namn": "Vilken valuta används i Sverige?",
            "id": 4,
            "Mod": 3,
            "s": "kr"
        },

        {
            "Namn": "Vilket av dessa svenska företag är en stor aktör inom möbelhandeln?",
            "id": 5,
            "Mod": 2,
            "s": 2,
            "tests": [
                {
                    "id": 1,
                    "text": "H&M"
                },
                {
                    "id": 2,
                    "text": "IKEA"
                }
            ]
        }
    ]
    
}
